{
  "name": "scratch-run",
  "version": "0.0.8",
  "description": "Run Scratch from command line",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "./build.sh",
    "test": "python tests/test.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VNOI-Admin/scratch-run.git"
  },
  "keywords": [
    "scratch"
  ],
  "author": "Le Bao Hiep <baohiep2013@gmail.com>",
  "license": "agpl-3.0",
  "bugs": {
    "url": "https://github.com/VNOI-Admin/scratch-run/issues"
  },
  "homepage": "https://github.com/VNOI-Admin/scratch-run#readme",
  "dependencies": {
    "scratch-vm": "0.2.0-prerelease.20220214082923"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "pkg": "^5.5.2"
  }
}
